# spring

./: .gitignore  pom.xml
spring-web/: .classpath  pom.xml
spring-web/src/main/java/com/shmztko/web/application/config/: WebAppConfiguration.java  WebAppInitializer.java  package-info.java
spring-web/src/main/webapp/WEB-INF/: web.xml
